<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dip"
    android:background="#00AA88" >

	<TextView
	    android:id="@+id/about_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:autoLink="web"
	    android:drawableTop="@drawable/ic_launcher"
	    android:lineSpacingExtra="3pt"
	    android:text="@string/about_text"
	    android:textColor="@android:color/black" />

</LinearLayout>